BLOG_NAME=Caнc
BLOG_TITLE=Blog de ciberseguridad
BLOG_FOOTER_TEXT=All rights reserved.
BLOG_INTRODUCTION=Soy Caнc, un profesional de ciberseguridad de España. Me especializo en realizar pruebas de penetración y evaluación de vulnerabilidades, utilizando herramientas como Metasploit, Nmap, Wireshark entre muchas otras. Actualmente, soy Tester de Penetración y Analista de Seguridad, donde colaboro con los equipos de desarrollo y operaciones para identificar brechas de seguridad y aplicar soluciones efectivas.
