BLOG_NAME=Ca–Ωc
BLOG_TITLE=Cybersecurity Blog
BLOG_FOOTER_TEXT=All rights reserved.
BLOG_INTRODUCTION=Hola, soy un apasionado de la ciberseguridad y este es mi blog donde comparto conocimientos y recursos.
